MONGO_URI=mongodb+srv://stefksp:f9_j7Pr$CmT63aT@cluster0.artvton.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DBNAME=test
PORT=4000
CLIENT_URL=http://localhost:3000
JWT_SECRET=RANDOM_TOKEN_SECRET
